{
	"info": {
		"_postman_id": "61985712-0f82-4cc4-ba11-bc6c0f64b4c9",
		"name": "EB3-FINAL",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20442899"
	},
	"item": [
		{
			"name": "Odontologo",
			"item": [
				{
					"name": "createOdontologo",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "1234",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\":\"nombre\",\r\n    \"apellido\":\"apellido\",\r\n    \"matricula\":\"2838HG\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/odontologos/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"odontologos",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "getOdontologos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/odontologos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"odontologos"
							]
						}
					},
					"response": []
				},
				{
					"name": "getOdontologoById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/odontologos/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"odontologos",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateOdontologo",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "token",
								"value": "1234",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"apellido\": \"apellido2\",\r\n    \"nombre\": \"nombre\",\r\n    \"matricula\": \"2838HG\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/odontologos/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"odontologos",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "updatePartiallyOdontologo",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "token",
								"value": "1234",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"apellido\": \"apellido3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/odontologos/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"odontologos",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteOdontologo",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "token",
								"value": "1234",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"apellido\": \"apellido2\",\r\n    \"nombre\": \"nombre\",\r\n    \"matricula\": \"2838HG\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/odontologos/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"odontologos",
								"5"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Paciente",
			"item": [
				{
					"name": "createPaciente",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "1234",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\":\"John\",\r\n    \"apellido\":\"Doe\",\r\n    \"domicilio\":\"123 Main St\",\r\n    \"dni\":\"123456785\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/pacientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"pacientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "updatePartiallyPaciente",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "token",
								"value": "1234",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\":\"Jonathan\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/pacientes/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"pacientes",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "deletePaciente",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "token",
								"value": "1234",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/pacientes/0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"pacientes",
								"0"
							]
						}
					},
					"response": []
				},
				{
					"name": "updatePaciente",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "token",
								"value": "1234",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\":\"Johnathan\",\r\n    \"apellido\":\"Doe\",\r\n    \"domicilio\":\"123 Main St\",\r\n    \"dni\":\"123456785\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/pacientes/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"pacientes",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "getPacienteById",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/pacientes/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"pacientes",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "getPacientes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/pacientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"pacientes"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Turno",
			"item": [
				{
					"name": "createTurno",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "1234",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"descripcion\":\"soy un turno\",\r\n    \"odontologo_id\":3,\r\n    \"paciente_id\":3\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/turnos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"turnos"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteTurno",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "token",
								"value": "1234",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/turnos/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"turnos",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "getTurnoById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/turnos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"turnos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getTurnoByDNI",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/turnos/?dni=12345685",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"turnos",
								""
							],
							"query": [
								{
									"key": "dni",
									"value": "12345685"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "updateTurno",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "token",
								"value": "1234",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"descripcion\":\"soy un turno actualizado2\",\r\n    \"odontologo_id\":3,\r\n    \"paciente_id\":3\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/turnos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"turnos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "updatePartiallyTurno",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "token",
								"value": "1234",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"descripcion\":\"soy un turno actualizado4\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/turnos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"turnos",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}